[Interface]
KeyboardFile=dn.kbd
PalleteFile=default.pal
Group1=;<A>;<H>;<a>;<T>;<X>;pas;asm;inc;c;cpp;sym;a80;db;dw;h;prj;
Group2=;<d>;<W>;bbs;doc;txt;ctl;diz;ini;hlp;nfo;new;rus;me!;me;now;frm;app;his;!!!;lst;cfg;rlz;faq;rul;log;$w;$w!;tic;hdr;lyr;!!!;bbs;rtf;m3u;alb;sng;dis;htm;eng;en;ru;
Group3=;<!>;<I>;<S>;<M>;<F>;<m>;mod;xm;voc;wav;s3m;mp1;mp2;mp3;mid;mtm;dmf;ult;669;nst;wow;okt;ptm;ams;mdl;m15;cda;smp;iff;it;vqf;au;lqt;lqm;wma;aac;raw;vtx;
Group4=;tmp;$$$;bak;swp;old;b$$;
Group5=;<P>;<+>;<G>;<U>;<$>;<Y>;pcx;bmp;pic;gif;rle;ico;jpg;psd;raw;avi;fli;flc;scr;tga;tif;lbm;iff;cel;bbm;pcc;pnm;pbm;pgm;ppm;png;mpe;jpe;mpg;xpc;mov;qt;xpv;
GroupExe=;exe;com;bat;<B>;
GroupArc=;<Z>;zxz;$z;arj;zip;rar;lha;ha;arc;cab;$z0;$z1;$z2;$z3;$z4;$z5;$z6;$z7;$z8;$z9;
HideCmdLine=1


Clock=1
NameLine=1
DiskLine=1
InfoLines=3
LColumns=3
RColumns=3
HideCmdLine=0


[Priory]
1=;trd;fdi;tap;scl;fdd;
2=;GroupExe;
3=;GroupArc;


[System]
National=Eng
Focus=Right
LoadDesktop=1
RestoreVideo=1
Esc_ShowUserScr=1
Del_F8=1
Refresh=1
BkSpUpDir=0
HideHidden=0
LoadStartDirs=0
LStartDir=C:\
RStartDir=C:\TEMP
ASCn=11
DiskMenuType=3
SaveOnExit=0
InternalView=0


[Spectrum]
AutoMove=0
Execute=0
ExecuteEmulator=C:\ZX\ZXEMU\zxemu.exe
HobetaStartAddr=30000
TRDOS3=1
TRDOS3onStart=0
zxzip=zxzip.exe
zxunzip=zxunzip.exe
zxzip1line=5
hob2scl=1
noHobNaming=0
CheckMedia=1
LoadUp80=1
Cat9=0


[View]
Default=hiew.exe *
HobetaBasic=bview.exe! *
HobetaScreen=Internal
;HobetaScreen=view$.com -h *
HobetaTrueScreen=Internal
;HobetaTrueScreen=xpv.exe *
HobetaCode=view.bat *
<W>=wview.exe! *
<Z>=zview.exe *
Border=0
Info=0
Size=1
VideoMode=640x480


[ViewByExtention]
pkt:pktview *
png,jpg,tga,bmp,gif,pcx:C:\GRAPHICS\SEA\sea.exe *
rar,zip,arj,lzh,zoo,arc,ha:arcview *

[ViewByLength]
6912:@HobetaScreen
18432:@HobetaTrueScreen


[Edit]
Default=ncedit.exe *


[ExecuteByExtention]
pkt:pktview *
png,jpg,tga,bmp,gif,pcx:C:\GRAPHICS\SEA\sea.exe *
txt:plview * /h /s1 /b
rar,zip,arj,lzh,zoo,arc,ha:arcview *

[ExecuteByLength]
6912:@HobetaScreen
18432:@HobetaTrueScreen


[FastCatalog]
Alt1=C:\BP\SN\
Alt2=C:\SN\
