;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;>> R80 keyboard configuration file (R80 v0.09 and +)                       <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;
;A 0 means this combination is not used.
;
; Common keyboard scancodes:
;
;      1 - Key ESC (*)       2 - Key 1             3 - Key 2
;      4 - Key 3             5 - Key 4             6 - Key 5
;      7 - Key 6             8 - Key 7             9 - Key 8
;     10 - Key 9            11 - Key 0            12 - Key MINUS
;     13 - Key EQUAL        14 - Key BACK SPACE   15 - Key TAB
;     16 - Key Q            17 - Key W            18 - Key E
;     19 - Key R            20 - Key T            21 - Key Y
;     22 - Key U            23 - Key I            24 - Key O
;     25 - Key P            26 - Key OPEN BRACE   27 - Key CLOSE BRACE
;     28 - Key ENTER        29 - Key LEFT CONTROL 30 - Key A
;     31 - Key S            32 - Key D            33 - Key F
;     34 - Key G            35 - Key H            36 - Key J
;     37 - Key K            38 - Key L            39 - Key COLON
;     40 - Key QUOTE        41 - Key TILDE        42 - Key LEFT SHIFT
;     43 - Key BACK SLASH   44 - Key Z            45 - Key X
;     46 - Key C            47 - Key V            48 - Key B
;     49 - Key N            50 - Key M            51 - Key COMMA
;     52 - Key STOP         53 - Key SLASH        54 - Key RIGHT SHIFT
;     55 - Key ASTERISK     56 - Key ALT          57 - Key SPACE
;     58 - Key CAPS LOCK    59 - Key F1 (*)       60 - Key F2 (*)
;     61 - Key F3 (*)       62 - Key F4 (*)       63 - Key F5 (*)
;     64 - Key F6 (*)       65 - Key F7 (*)       66 - Key F8 (*)
;     67 - Key F9 (*)       68 - Key F10 (*)      69 - Key NUM LOCK
;     70 - Key SCREEN LOCK  71 - Key HOME (*)     72 - Key UP
;     73 - Key PAGE UP      74 - Key MINUS PAD    75 - Key LEFT
;     76 - Key 5 PAD        77 - Key RIGHT        78 - Key PLUS PAD
;     79 - Key END (*)      80 - Key DOWN         81 - Key PAGE DOWN
;     82 - Key INSERT       83 - Key DEL          84 - Key PRINT SCREEN
;     85 -                  86 -                  87 - Key F11 (*)
;     88 - Key F12 (*)      89 -                  90 -
;     91 - Key LWIN         92 - Key RWIN         93 - Key MENU
;     94 -                  95 -                  96 -
;     97 -                  98 -                  99 -
;    100 - Key PAD         101 -                 102 -
;    103 -                 104 -                 105 -
;    106 -                 107 -                 108 -
;    109 -                 110 -                 111 -
;    112 -                 113 -                 114 -
;    115 -                 116 -                 117 -
;    118 -                 119 -                 120 - Key RIGHT CONTROL
;    121 - Key ALT GR      122 - Key SLASH 2     123 - Key PAUSE
;    124 -                 125 -                 126 -
;    127 -
;
; (*) don't use this key
;

; >> A <<
keya=30                             ; a
keyacs=0                            ; A
keyass=0                            ; SS+A

; >> B <<
keyb=48                             ; b
keybcs=0                            ; B
keybss=0                            ; *

; >> C <<
keyc=46                             ; c
keyccs=0                            ; C
keycss=0                            ; ?

; >> D <<
keyd=32                             ; d
keydcs=0                            ; D
keydss=0                            ; SS+D

; >> E <<
keye=18                             ; e
keyecs=0                            ; E
keyess=0                            ; SS+E

; >> F <<
keyf=33                             ; f
keyfcs=0                            ; F
keyfss=0                            ; SS+F

; >> G <<
keyg=34                             ; g
keygcs=0                            ; G
keygss=0                            ; SS+G

; >> H <<
keyh=35                             ; h
keyhcs=0                            ; H
keyhss=0                            ; SS+H

; >> I <<
keyi=23                             ; i
keyics=0                            ; I
keyiss=0                            ; SS+I

; >> J <<
keyj=36                             ; j
keyjcs=0                            ; J
keyjss=0                            ; -

; >> K <<
keyk=37                             ; k
keykcs=0                            ; K
keykss=0                            ; +

; >> L <<
keyl=38                             ; l
keylcs=0                            ; L
keylss=0                            ; =

; >> M <<
keym=50                             ; m
keymcs=0                            ; M
keymss=52                           ; .

; >> N <<
keyn=49                             ; n
keyncs=0                            ; N
keynss=51                           ; ,

; >> O <<
keyo=24                             ; o
keyocs=0                            ; O
keyoss=0                            ; ;

; >> P <<
keyp=25                             ; p
keypcs=0                            ; P
keypss=0                            ; "

; >> Q <<
keyq=16                             ; q
keyqcs=0                            ; Q
keyqss=0                            ; SS+Q

; >> R <<
keyr=19                             ; r
keyrcs=0                            ; R
keyrss=0                            ; SS+R

; >> S <<
keys=31                             ; s
keyscs=0                            ; S
keysss=0                            ; SS+S

; >> T <<
keyt=20                             ; t
keytcs=0                            ; T
keytss=0                            ; SS+T

; >> U <<
keyu=22                             ; u
keyucs=0                            ; U
keyuss=0                            ; SS+U

; >> V <<
keyv=47                             ; v
keyvcs=0                            ; V
keyvss=0                            ; /

; >> W <<
keyw=17                             ; w
keywcs=0                            ; W
keywss=0                            ; SS+W

; >> X <<
keyx=45                             ; x
keyxcs=0                            ; X
keyxss=0                            ; SS+X

; >> Y <<
keyy=21                             ; y
keyycs=0                            ; Y
keyyss=0                            ; SS+Y

; >> Z <<
keyz=44                             ; z
keyzcs=0                            ; Z
keyzss=0                            ; :

; >> 0 <<
key0=11                             ; 0
key0cs=14                           ; Delete
key0ss=0                            ; _

; >> 1 <<
key1=2                              ; 1
key1cs=0                            ; Edit
key1ss=0                            ; !

; >> 2 <<
key2=3                              ; 2
key2cs=58                           ; Caps Lock
key2ss=0                            ; @

; >> 3 <<
key3=4                              ; 3
key3cs=0                            ; True Video
key3ss=0                            ; #

; >> 4 <<
key4=5                              ; 4
key4cs=0                            ; Inv. Video
key4ss=0                            ; $

; >> 5 <<
key5=6                              ; 3
key5cs=75                           ; Left
key5ss=0                            ; %

; >> 6 <<
key6=7                              ; 3
key6cs=80                           ; Down
key6ss=0                            ; &

; >> 7 <<
key7=8                              ; 7
key7cs=72                           ; Up
key7ss=0                            ; ï

; >> 8 <<
key8=9                              ; 8
key8cs=77                           ; Right
key8ss=0                            ; (

; >> 9 <<
key9=10                             ; 9
key9cs=0                            ; Graphics
key9ss=0                            ; )

; >> SHIFT <<
keyshift1=42
keyshift2=54
keyshift3=0
keyshift4=0

; >> SYMBOL <<
keysymbol1=29
keysymbol2=120
keysymbol3=56
keysymbol4=121

; >> ENTER <<
keyenter1=28
keyenter2=0

; >> SPACE <<
keyspace1=57
keyspace2=0
