;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;>> R80 configuration file                                                  <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;>> General                                                                 <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Model=pentagon                    ; Spectrum model: 16k/48k/128k/+2/+2A/pentagon
                              ;                 scorpion

Frame=auto                    ; Frame skip: auto/1-9

Pause=off                     ; Pause before starting: on/off

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;>> Paths                                                                   <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

LoadSnapshotDir=.             ; Load snapshot directory
SaveSnapshotDir=.             ; Save snapshot directory

LoadTapeDir=.                 ; Load tape directory
SaveTapeDir=.                 ; Save tape directory

LoadScreenshotDir=.           ; Load screenshot directory, used by
                              ; fileselector
SaveScreenshotDir=.           ; Save screenshot directory

LoadDiskDir=.                 ; Load disk directory
SaveDiskDir=.                 ; Save disk directory

LoadPOKEDir=.                 ; Load POKE directory

ROMDir=.                      ; Path for ROMs

TempDir=C:\               ; Path for temporal files (unzipped files, ...)

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;>> Video                                                                   <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Palette=color                 ; Palette: color/bw

Video=2                       ; Video mode: 0-7
                              ; VGA
                              ; *  0 - 320x200x256
                              ; *  8 - 320x200x256 50Hz
                              ; VESA 2.0 (faster than plain VGA)
                              ; *  1 - 320x200x256
                              ; *  2 - 320x240x256 (small top & bottom border)
                              ; *  3 - 320x400x256 (scanlines)
                              ; *  4 - 320x480x256 (small top & bottom border,
                              ;                     scanlines)
                              ; *  5 - 400x300x256 (almost full border)
                              ; *  6 - 512x384x256 (full border)
                              ; *  7 - 640x480x256 (full border)
                              ; mode 4 recommended

;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; NOTE: In 320x200 50Hz, emulation is synchronized with V-Sync, not SB (in
; case there is one), so sound will be crap (plinks and plonks here and
; there ;)). Also, it works with Frame=1 always.
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

InfoFPS=on                    ; Show FPS
InfoSound=on                  ; Show sound bars
InfoTape=on                   ; Show tape info
InfoModel=on                  ; Show model
InfoDisk=on                   ; Show disk led

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; Spectrum 16k                                                              <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Rom16k=48.rom                ; Spectrum 16k ROM: 16384 bytes
KeyIssue16k=2                ; Keyboard issue: 2/3

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; Spectrum 48k                                                              <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Rom48k=48.rom                 ; Spectrum 48k ROM: 16384 bytes
Multiface48k=on               ; Multiface enabled? on/off
RomMf48k=mf128.rom            ; Multiface ROM: 8192 bytes
Betadisk48k=on                ; Betadisk enabled? on/off
RomTR48k=trdos.rom            ; TR-DOS ROM: 16384 bytes

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; Spectrum 128k                                                             <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Rom128k=128.rom               ; Spectrum 128k ROM: 32768 bytes
Multiface128k=on              ; Multiface enabled? on/off
RomMf128k=mf128.rom           ; Multiface ROM: 8192 bytes
Betadisk128k=on               ; Betadisk enabled? on/off
RomTR128k=trdos.rom           ; TR-DOS ROM: 16384 bytes

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; Spectrum +2                                                               <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

RomPlus2=plus2.rom            ; Spectrum +2 ROM: 32768 bytes
MultifacePlus2=on             ; Multiface enabled? on/off
RomMfPlus2=mf128.rom          ; Multiface ROM: 8192 bytes
BetadiskPlus2=on              ; Betadisk enabled? on/off
RomTRPlus2=trdos.rom          ; TR-DOS ROM: 16384 bytes

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; Spectrum +2A                                                              <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

RomPlus2A=plus3.rom           ; Spectrum +2A ROM: 65536 bytes
MultifacePlus2A=off           ; Multiface enabled? on/off
RomMfPlus2A=mf3.rom           ; Multiface ROM: 8912 bytes
BetadiskPlus2A=on             ; Betadisk enabled? on/off
RomTRPlus2A=trdos.rom         ; TR-DOS ROM: 16384 bytes

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; Pentagon                                                                  <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

RomPentagon=pentagon.rom      ; Pentagon 128 ROM: 32768 bytes
RomTRPentagon=trdos.rom       ; TR-DOS ROM: 16384 bytes
MemoryPentagon=128k           ; Memory: 128k,512k
CovoxPortPentagon=251         ; Covox port: 0-255

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; Scorpion                                                                  <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

RomScorpion=scorpion.rom      ; Scorpion ROM: 65536 bytes
MemoryScorpion=256k           ; Memory: 256k,512k
TurboScorpion=off             ; Turbo enabled? on/off
CovoxPortScorpion=221         ; Covox Port: 0-255

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;>> Joystick                                                                <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Joystick=sinclair1            ; Joystick:
                              ; * none - No joystick emulation
                              ; * cursor - Cursor joystick
                              ; * kempston - Kempston joystick
                              ; * sinclair1 - Sinclair 1 joystick
                              ; * sinclair2 - Sinclair 2 joystick

Cursor=cursor                 ; Cursor:
                              ; * none - No cursor
                              ; * cursor - Spectrum cursors
                              ; * cursorcs - Spectrum cursors (+CAPS SHIFT)
                              ; * kempston - Kempston joystick
                              ; * sinclair1 - Sinclair 1 joystick
                              ; * sinclair2 - Sinclair 2 joystick

CursorFire=78                 ; Joystick fire using cursor (PAD +)

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;>> Mouse                                                                   <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Mouse=kempston                ; Mouse:
                              ; * none - No mouse emulation
                              ; * kempston - Kempston mouse
                              ; * amx - AMX mouse (not yet)
                              ; * ay - AY mouse (not yet)

SwapButtons=on                ; Swap mouse buttons: on/off

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;>> Sound                                                                   <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Sound=sb                      ; Sound card:
                              ; * none - No sound card:
                              ;     Beeper: PC Speaker.
                              ;     No AY-38912, No Load/Save Noise, No Covox
                              ; * opl2 - OPL2 (Adlib):
                              ;     AY-3-8912: OPL2 (Adlib).
                              ;     Beeper: PC Speaker.
                              ;     No Load/Save Noise, no Covox.
                              ; * sb - Sound Blaster: All sound devices.
                              ; * gus - GUS:
                              ;     AY-3-8912: GUS.
                              ;     Beeper: PC Speaker.
                              ;     No Load/Save Noise, no Covox.

Stereo=off                    ; Stereo: on/off (SB)
SampleRate=45454              ; Sample rate: 45454/22727/11364 (SB)

; Beeper
Beeper=on                     ; Play beeper: on/off
BeeperVolume=10               ; Beeper volume: 0-15 (SB)

; AY-3-8912
AY38912=on                    ; Play AY38912: on/off
AY38912Volume=10              ; AY-3-8912 volume for each channel: 0-15 (SB)
AY38912Stereo=abc             ; Stereo: mono/abc/acb/... (stereo=on)

; LPT-AY
LPTAY=off                     ; Send commands to LPT-AY: on/off

; Load/Save noise
LoadNoise=on                  ; Play load noise: on/off
SaveNoise=on                  ; Play save noise: on/off
LoadNoiseVolume=3             ; Load noise volume: 0-15 (SB)
SaveNoiseVolume=3             ; Save noise volume: 0-15 (SB)

; Digital sound device: Covox, Stereo/Profi Covox, Sound Drive
DigitalSound=covox            ; Digital sound device:
                              ; * none: no digital sound.
                              ; * covox: Covox.
                              ; * stcovox: Stereo/Profi Covox.
                              ; * sd: Sound Drive.
DigitalSoundVolume=10         ; Digital Sound Volume: 0-15 (SB)

; Stereo Covox panning
StereoCovoxStereo=ab          ; St.Covox stereo: mono/ab/ba (stereo=on)

; Sound Drive panning
SoundDriveStereo=abcd         ; Sound Drive stereo: mono/abcd (stereo=on)

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;>> Tape                                                                    <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

ShowGroups=off                ; Show GROUP blocks: on/off

TAPload=fast                  ; TAP loading: fast/normal

FrameLoad=9                   ; Tape load frame rate: auto/1-9

AutoPlay=on                   ; Automatically start tape: on/off

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;>> Archivers                                                               <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

ScanZIP=on                    ; search for Spectrum files in ZIP? on/off
ScanRAR=on                    ; search for Spectrum files in RAR? on/off

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;>> Database                                                                <<
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

;DatabaseFile=                 ; SGD 2.00 or 2.02 files
;DatabaseFile=                 ; You can use as database files as you
;DatabaseFile=                 ; want, just insert another line.
